{
  "name": "directus-project",
  "version": "1.0.0",
  "scripts": {
    "dev": "docker compose up -d",
    "stop": "docker compose down",
    "restart": "docker compose restart directus",
    "logs": "docker compose logs -f directus",

    "snapshot": "docker compose exec directus npx directus schema snapshot /directus/snapshots/snapshot.yaml --yes",
    "snapshot:dated": "bash -c 'docker compose exec directus npx directus schema snapshot /directus/snapshots/snapshot-$(date +%Y%m%d-%H%M%S).yaml --yes'",
    "snapshot:apply": "docker compose exec directus npx directus schema apply /directus/snapshots/snapshot.yaml --yes",

    "db:backup": "docker compose exec database pg_dump -U directus directus > ./backups/backup-$(date +%Y%m%d-%H%M%S).sql",
    "db:restore": "cat $FILE | docker compose exec -T database psql -U directus directus",

    "bootstrap": "docker compose up -d && sleep 30 && npm run snapshot:apply",
    "reset": "docker compose down -v && docker compose up -d && sleep 30 && npm run snapshot:apply"
  }
}